<Project>
  <PropertyGroup>
    <BaoBaoPaddleOCRAutoDownloadModels Condition="'$(BaoBaoPaddleOCRAutoDownloadModels)' == ''">true</BaoBaoPaddleOCRAutoDownloadModels>
    <BaoBaoPaddleOCRModelTargetDir Condition="'$(BaoBaoPaddleOCRModelTargetDir)' == ''">$(TargetDir)models</BaoBaoPaddleOCRModelTargetDir>
    <BaoBaoPaddleOCRModelTargetDirForCommand>$([System.String]::Copy('$(BaoBaoPaddleOCRModelTargetDir)').TrimEnd('\'))</BaoBaoPaddleOCRModelTargetDirForCommand>
    <BaoBaoPaddleOCRModelSetupScript>$(MSBuildThisFileDirectory)tools\SetupModels.ps1</BaoBaoPaddleOCRModelSetupScript>
    <BaoBaoPaddleOCRModelReadyMarker>$(BaoBaoPaddleOCRModelTargetDir)\PP-OCRv5_mobile_rec_infer\inference.json</BaoBaoPaddleOCRModelReadyMarker>
  </PropertyGroup>

  <Target
    Name="BaoBaoPaddleOCR_AutoDownloadModels"
    AfterTargets="Build"
    Condition="'$(BaoBaoPaddleOCRAutoDownloadModels)' == 'true' and '$(OS)' == 'Windows_NT' and Exists('$(BaoBaoPaddleOCRModelSetupScript)') and !Exists('$(BaoBaoPaddleOCRModelReadyMarker)')">
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(BaoBaoPaddleOCRModelSetupScript)&quot; -ModelRoot &quot;$(BaoBaoPaddleOCRModelTargetDirForCommand)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
