<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);$(MSBuildThisFileDirectory)..\..\artifacts\local-feed</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaoBaoPaddleOCR.Net" Version="$(BaoBaoPaddleOcrVersion)" />
    <PackageReference Include="BaoBao.PaddleOCR.Models" Version="$(BaoBaoPaddleOcrVersion)" />
  </ItemGroup>

</Project>
