<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);$(MSBuildThisFileDirectory)..\..\artifacts\local-feed</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaoBaoPaddleOCR.Net" Version="0.1.1-local" />
  </ItemGroup>

</Project>
